{
    "dependencies": {
        "swagger-ui": "^5.17.14"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.49"
    },
    "scripts": {
        "dev": "npm run development",
        "development": "laravel-mix",
        "watch": "laravel-mix watch",
        "prod": "npm run production",
        "production": "laravel-mix --production"
    }
}
